# Amazon-eCommerce

./: .editorconfig  Amazon-eCommerce API.csproj  Amazon-eCommerce API.sln  Program.cs  README.md  angular.json  appsettings.json  karma.conf.js  package-lock.json  package.json  settings.ini
.MSSQL Scripts/: Amazon eCommerce Insert Data.sql  Amazon eCommerce.sql  Amazon_eCommerce.sql
Controllers/: AccountController.cs  AdminAccountController.cs  BusinessAccountController.cs  CategoriesController.cs  CustomerAccountController.cs  PasswordChallengeController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  SellerAccountController.cs
Controllers/Account/: BusinessAccountController.cs  CustomerAccountController.cs  SellerAccountController.cs
Controllers/Authentication/: PasswordChallengeController.cs
Controllers/Product/: CategoriesController.cs  ProductBrandsController.cs  ProductController.cs  ProductTypesController.cs  ProductsController.cs
Data/: DateOnlyJsonConverter.cs  DbInitializer.cs  ProductConfiguration.cs  StoreContext.cs
Data/SeedData/: brands.json  products.json  types.json
Extensions/: OneTimePasswordGenerator.cs
Migrations/: 20230809012436_InitialCreate.Designer.cs  20230809012436_InitialCreate.cs  20241006231019_InitialCreate.Designer.cs  20241006231019_InitialCreate.cs  20241011183152_InitialCreate.Designer.cs  20241011183152_InitialCreate.cs  20241016031611_InitialMigration.Designer.cs  20241016031611_InitialMigration.cs  20250929004506_InitialCreate.Designer.cs  20250929004506_InitialCreate.cs  20251005071802_Update-Columns.Designer.cs  20251005071802_Update-Columns.cs  20260423071427_InitialCreate.Designer.cs  20260423071427_InitialCreate.cs  StoreContextModelSnapshot.cs
Models/: Product.cs
Models/BaseEntities/: BaseModel.cs
Models/DTO's/: ForgotPasswordDto.cs  UserDto.cs  UserRegistrationDto.cs  UserTokenResponseDto.cs  UserUpdateDto.cs
Models/EmailEntities/: EmailProviderSettings.cs  EmailSettings.cs
Models/Products/: Product.cs  ProductBrand.cs
Models/Users/: User.cs  UserRegistration.cs
Profiles/: UserMappingProfile.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
Services/: TokenService.cs
Services/Cache/: CacheService.cs  (+1 more)
Specifications/: BaseSpecification.cs  ISpecification.cs  ProductWithBrandAndTypeSpecification.cs  SpecificationEvaluator.cs
Validators/: SellerUserTaxProfileValidator.cs
src/: index.html  main.ts  styles.scss
(+408 files in other folders)
